<!DOCTYPE html>
<html>

    <head>
        <title>Gallery</title>

        <link rel="stylesheet" href="style/style.css">

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/images.js"></script>
    </head>

    <body>

        <h1>Gallery</h1>

        <div id="tags" class="tags">&nbsp;</div>
        <div id="thumbnails" class="thumbnails">&nbsp;</div>

        <h2 id="imageName">&nbsp;</h2>
        <p id="imageTitle">&nbsp;</p>
        <div class="imageTags" id="imageTags">&nbsp;</div>
        <div id="image">&nbsp;</div>

    </body>

</html>